<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        text-align: center;
        background-color: hsl(0, 0%, 8%);
        font-family: "Inter", sans-serif;
      }

      a {
        color: hsl(0, 0%, 100%);
        text-decoration: none;
      }

      h2 {
        color: hsl(0, 0%, 100%);
        font-weight: 600;
        margin-top: 0;
        margin-bottom: 10px;
      }
      p {
        color: hsl(0, 0%, 100%);
        font-size: 0.875rem;
      }

      img {
        width: 90px;
        border-radius: 100%;
        padding: 20px;
      }
      .social-card {
        background-color: hsl(0, 0%, 12%);
        width: 320px;
        height: 580px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        border-radius: 16px;
      }
      .location {
        color: hsl(75, 94%, 57%);
        font-weight: 600;
        margin-top: 0;
      }
      .description {
        margin-top: 10px;
        position: relative;
        top: 20px;
      }
      .links {
        position: relative;
        top: 20px;
      }
      .btn {
        background-color: hsl(0, 0%, 20%);
        margin: 20px;
        border-radius: 10px;
        color: #ffffff;
        padding: 12px 20px 12px 20px;
        text-decoration: none;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        position: fixed;
        bottom: 20px;
        width: 100%;
      }
      .attribution a {
        color: hsl(75, 94%, 57%);
      }
    </style>
  </head>
  <body>
    <div class="social-card">
      <img
        class="avatar-jessica"
        src="assets/images/avatar-jessica.jpeg"
        alt=""
      />
      <h2>Jessica Randall</h2>
      <p class="location">London, United Kingdom</p>
      <div class="description">
        <p>"Front-end developer and avid reader."</p>
      </div>
      <div class="links">
        <div class="btn btn-1"><a href="">GitHub</a></div>
        <div class="btn"><a href="">Frontend Mentor</a></div>
        <div class="btn"><a href="">LinkedIn</a></div>
        <div class="btn"><a href="">Twitter</a></div>
        <div class="btn"><a href="">Instagram</a></div>
      </div>
    </div>

    <div class="attribution">
      <p>
        Challenge by
        <a
          class=""
          href="https://www.frontendmentor.io?ref=challenge"
          target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Efren Martinez</a>.
      </p>
    </div>
  </body>
</html>
